#####################common config ,don't change!!! ###########
#DataSource  config
jdbc.driverType=com.alibaba.druid.pool.DruidDataSource
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=150
#####################common config ,don't change!!! ###########

###################### MYSQL  db config#####################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.20.20.15:3306/csp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=csp
jdbc.password=csp
databasePlatform=com.mysql.jdbc.Driver
 ######################  MYSQL  db config####################

###################### ORACLE db config #################### 
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=credit2
#jdbc.password=credit2
#databasePlatform=oracle.jdbc.driver.OracleDriver
###################### ORACLE db config ####################

###################### DB2 db config #######################
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://172.19.19.230:50005/alpha
#jdbc.username=demo1
#jdbc.password=demo1
#databasePlatform=com.ibm.db2.jcc.DB2Driver
###################### DB2 db config ####################### 