redis.key.activeId = dev
redis.key.edition= personal
redis.key.module = query-web

redis.pool.maxActive=1024  

redis.pool.maxIdle=200  

redis.pool.maxWait=1000  

redis.pool.testOnBorrow=true 
#deploymodel: cluster=1, single=2, masterSlave=3
redis.deploymodel=2
  
#IP
redis.host=127.0.0.1:6379
#redis.slave=127.0.0.1:7001,127.0.0.1:7002
#Port
#redis.port=6379

#isNeedPassWord 必须配置false或者true,为true时配置密码
redis.isNeedPassWord=false
redis.password=123456

#expire
redis.expire=43200