#rabitmq 部署模式, 1.单点 2.集群
amqp.deployMode=1
#rabitmq主机地址 ，deployMode=1时生效
amqp.host=127.0.0.1
#rabitmq端口，deployMode=1时生效
amqp.port=5672
#rabbitmq地址，格式为ip1:port,ip2:port，deployMode=2时生效
#amqp.addresses=10.10.121.28:5672,10.10.121.29:5672
#rabbitmq用户名
amqp.username=guest
#rabbit密码
amqp.password=guest


