#线程池大小配置--慎动
maximumPoolSize =10
project.name=/creditenterprisequeryweb
handler.packages=cn.com.dhcc.creditquery.ent.commonquerypboc.serviceWeb.remote.handler.impl

#信用报告结构化解析线程池大小--慎动
htmlReport2XmlPool.corePoolSize=20
htmlReport2XmlPool.maximumPoolSize=20

#异常阻断规则包路径--慎动
exceptionRuleStrategy.packages=cn.com.dhcc.creditquery.ent.querycontrol.service.rulestrategy.impl
exceptionRule.isInterfaceBatchQueryControlled=true
#分布式全局唯一ID生成器；集群部署时，每台机器上部署服务中的该项应修改为不同值
snowflake.workerId=0
snowflake.datacenterId=0
#人行征信用户的密码位数
PBOC-passwordLength=8
#存储文件1关闭加密加压，0-开启 加密加压
compress.encrypt.flag=1