#duqu ceshi report
dam-board=test
savebo=no

exceptionRuleStrategy.packages=cn.com.dhcc.creditquery.person.querycontrol.service.rulestrategy.impl
compress.encrypt.flag=1
#1:stop 2:open
query.batchQueryFileFlag=1
#delay?ms
query.batchQueryFileDelay=180000
#inteval?ms
query.batchQueryFileInteval=300000