<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.com.dhcc</groupId>
        <artifactId>person-creditQuery</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>person-queryFlowManager</artifactId>
    <packaging>pom</packaging>
    <name>person-queryFlowManager</name>
    <description>个人查询流程管理子工程，阐述包含的所有模块以及工程所依赖jar包。</description>
    <properties>
        <project.build.jdk>1.8</project.build.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${project.build.jdk}</source>
                    <target>${project.build.jdk}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>person-queryFlowManager-service</module>
        <module>person-queryFlowManager-dao</module>
        <module>person-queryFlowManager-ansytask</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>cn.com.dhcc</groupId>
            <artifactId>person-query-BO</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.dhcc</groupId>
            <artifactId>person-queryControl-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.dhcc</groupId>
            <artifactId>common-fileStorage</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
