#个人异常阻断规则类包路径
exceptionRuleStrategy.packages=cn.com.dhcc.creditquery.person.querycontrol.service.rulestrategy.impl
#个人查询处理类路径
handler.packages=cn.com.dhcc.creditquery.person.commonquerypboc.serviceWeb.remote.handler.impl
#存储文件1关闭加密加压，0-开启 加密加压
compress.encrypt.flag=1
#是否为微服务版本 !!该值禁止改动
isMicroService=false
#1:stop 2:open
query.batchQueryFileFlag=1
#delay?ms
query.batchQueryFileDelay=180000
#inteval?ms
query.batchQueryFileInteval=300000