
#mysql database setting
#\u670d\u52a1\u5668
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.19.19.239:1521:orcl
#jdbc.username=credit
#jdbc.password=credit
#databasePlatform=oracle.jdbc.driver.OracleDriver
#\u672c\u5730
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=credit2
#jdbc.password=credit2
#databasePlatform=oracle.jdbc.driver.OracleDriver
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=150

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.10.122.50:3306/csp?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=csp
#jdbc.password=csp
jdbc.url=jdbc:mysql://172.20.20.15:3306/csp?useUnicode=true&characterEncoding=UTF-8
jdbc.username=csp
jdbc.password=csp
#jdbc.url=jdbc:mysql://localhost/golf?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
databasePlatform=com.mysql.jdbc.Driver

#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://172.19.19.230:50005/alpha
#jdbc.username=demo1
#jdbc.password=demo1
#databasePlatform=com.ibm.db2.jcc.DB2Driver
