<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.com.dhcc</groupId>
    <artifactId>ent-queryAPI</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ent-queryAPI-web</artifactId>
  <packaging>war</packaging>

	<properties>
		<project.build.jdk>1.8</project.build.jdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>
		<project.cxf.version>2.5.0</project.cxf.version>
	</properties>
	<!-- 配置文件 -->
    <profiles>
        <profile>
            <!--开发环境 -->
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
	            <!-- 设置默认激活这个配置 -->
	            <activeByDefault>true</activeByDefault>
	        </activation>
        </profile>
        <profile>
            <!--生产环境 -->
            <id>pro</id>
        </profile>
    </profiles>
	<build>
		<!--资源根目录排除各环境的配置，使用单独的资源目录来指定 -->
        <resources>
            <resource>
                <directory>src/main/resource</directory>
                <excludes>
                    <exclude>/dev/*</exclude>
                    <exclude>/pro/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/${profiles.active}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${project.build.jdk}</source>
					<target>${project.build.jdk}</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
					<outputDirectory>${basedir}/target/release/${buildNumber}</outputDirectory>
                    <!-- <failOnMissingWebXml>false</failOnMissingWebXml> -->
                    <warName>entqueryapiweb</warName>
                    <packagingExcludes>**/*.properties,**/*.html,**/*.pdf,**/*.xml</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-resources</id>
			            <phase>package</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <encoding>UTF-8</encoding>
			                <!--打成jar包后复制到的路径-->
			                <outputDirectory>
			                    ${basedir}/target/release/${buildNumber}/conf
			                </outputDirectory>
			                <resources>
			                    <resource>
			                        <!--项目中的路径-->
			                        <directory>src/main/resources/${profiles.active}</directory>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8 -Xmx1024m -XX:MaxPermSize=256m</argLine>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <dependencies>
	    <dependency>
			<groupId>cn.com.dhcc</groupId>
			<artifactId>ent-queryAPI-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	    <dependency>
			<groupId>cn.com.dhcc</groupId>
			<artifactId>ent-queryAPI-batch</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		 <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-api</artifactId>
            <version>${project.cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${project.cxf.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-web</artifactId>
            	</exclusion>
            	<exclusion>
            		 <groupId>org.springframework</groupId>
            		 <artifactId>spring-webmvc</artifactId>
            	</exclusion>
            	<exclusion>
            		 <groupId>org.springframework</groupId>
            		 <artifactId>spring-aop</artifactId>
            	</exclusion>
            	<exclusion>
            		  <groupId>org.springframework</groupId>
            		  <artifactId>spring-beans</artifactId>
            	</exclusion>
            	<exclusion>
            		   <groupId>org.springframework</groupId>
          			   <artifactId>spring-context</artifactId>
            	</exclusion>
            	<exclusion>
            		   <groupId>org.springframework</groupId>
           			   <artifactId>spring-core</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
            <version>${project.cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${project.cxf.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${project.cxf.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>${project.cxf.version}</version>
        </dependency>

        <!-- xpath依赖 -->
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		    <version>1.1-beta-6</version>
		    <exclusions>
		    	<exclusion>
		    	 	<groupId>pull-parser</groupId>
      				<artifactId>pull-parser</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
     		<groupId>xerces</groupId>
    		<artifactId>xercesImpl</artifactId>
     		<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>cn.com.dhcc</groupId>
			<artifactId>common-queryComponent</artifactId>
			<version>${common.queryComponent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
  </dependencies>

</project>
