#线程池大小配置--慎动
maximumPoolSize =10
project.name=/creditenterprisequeryweb
handler.packages=cn.com.dhcc.creditquery.person.commonquerypboc.serviceWeb.remote.handler.impl

#信用报告结构化解析线程池大小--慎动
htmlReport2XmlPool.corePoolSize=20
htmlReport2XmlPool.maximumPoolSize=20

#异常阻断规则包路径--慎动
exceptionRuleStrategy.packages=cn.com.dhcc.creditquery.ent.querycontrol.service.rulestrategy.impl
exceptionRule.isInterfaceBatchQueryControlled=true
#分布式全局唯一ID生成器；集群部署时，每台机器上部署服务中的该项应修改为不同值
snowflake.workerId=0
snowflake.datacenterId=0
#人行征信用户的密码位数
PBOC-passwordLength=8
#存储文件1关闭加密加压，0-开启 加密加压
compress.encrypt.flag=1
#是否为微服务版本 !!该值禁止改动
isMicroService=false



redis.pool.maxActive=1024  

redis.pool.maxIdle=200  

redis.pool.maxWait=1000  

redis.pool.testOnBorrow=true 
#deploymodel: cluster=1, single=2, masterSlave=3
redis.deploymodel=2
  
#IP
redis.host=127.0.0.1:6379
#redis.slave=127.0.0.1:7001,127.0.0.1:7002
#Port
#redis.port=6379

#isNeedPassWord å¿é¡»éç½®falseæètrue,ä¸ºtrueæ¶éç½®å¯ç 
redis.isNeedPassWord=false
redis.password=123456

#expire
redis.expire=43200
