<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.com.dhcc</groupId>
		<artifactId>person-creditQuery</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>person-queryWeb</artifactId>
	<packaging>war</packaging>
	<name>person-queryWeb</name>
	<description>个人征信查询web子工程，阐述包含的所有模块以及工程所依赖jar包。</description>
	<properties>
		<project.build.jdk>1.8</project.build.jdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>
		<!-- 个人征信查询系统版本 -->
		<person.creditQuery.version>0.0.1-SNAPSHOT</person.creditQuery.version>
		<poi.version>3.17</poi.version>
		<jsoup.version>1.7.3</jsoup.version>
	</properties>
	<!-- 配置文件 -->
    <profiles>
        <profile>
            <!--开发环境 -->
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
	            <!-- 设置默认激活这个配置 -->
	            <activeByDefault>true</activeByDefault>
	        </activation>
        </profile>
        <profile>
            <!--生产环境 -->
            <id>pro</id>
        </profile>
    </profiles>
	<build>
		<!--资源根目录排除各环境的配置，使用单独的资源目录来指定 -->
        <resources>
            <resource>
                <directory>src/main/resource</directory>
                <excludes>
                    <exclude>/dev/*</exclude>
                    <exclude>/pro/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/${profiles.active}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${project.build.jdk}</source>
					<target>${project.build.jdk}</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
					<outputDirectory>${basedir}/target/release/${buildNumber}</outputDirectory>
                    <!-- <failOnMissingWebXml>false</failOnMissingWebXml> -->
                    <warName>creditpersonqueryweb</warName>
                    <packagingExcludes>**/*.properties,**/*.html,**/*.pdf,**/*.xml</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-resources</id>
			            <phase>package</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <encoding>UTF-8</encoding>
			                <!--打成jar包后复制到的路径-->
			                <outputDirectory>
			                    ${basedir}/target/release/${buildNumber}/conf
			                </outputDirectory>
			                <resources>
			                    <resource>
			                        <!--项目中的路径-->
			                        <directory>src/main/resources/${profiles.active}</directory>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8 -Xmx1024m -XX:MaxPermSize=256m</argLine>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		 
		<dependency>
			<groupId>cn.com.dhcc</groupId>
			<artifactId>permissionManage</artifactId>
			<version>0.0.1-RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-jpa</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cn.com.dhcc</groupId>
					<artifactId>creditUtil</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 平台end -->
		<!-- 个人信用查询 -->
		<dependency>
			<groupId>cn.com.dhcc</groupId>
			<artifactId>person-query-BO</artifactId>
			<version>${person.creditQuery.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.dhcc</groupId>
			<artifactId>person-queryConfig-service</artifactId>
			<version>${person.creditQuery.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.dhcc</groupId>
			<artifactId>person-queryPBOC-service</artifactId>
			<version>${person.creditQuery.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.dhcc</groupId>
			<artifactId>person-authorizeManager-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	<!-- 	<dependency>
			<groupId>cn.com.dhcc</groupId>
			<artifactId>person-queryCounter-service</artifactId>
			<version>${person.creditQuery.version}</version>
		</dependency> -->
		<dependency>
			<groupId>cn.com.dhcc</groupId>
			<artifactId>person-queryControl-service</artifactId>
			<version>${person.creditQuery.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.dhcc</groupId>
			<artifactId>person-queryFlowManager-service</artifactId>
			<version>${person.creditQuery.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.dhcc</groupId>
			<artifactId>person-queryApproveFlow-service</artifactId>
			<version>${person.creditQuery.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.dhcc</groupId>
			<artifactId>person-queryStatistics-service</artifactId>
			<version>${person.creditQuery.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.dhcc</groupId>
			<artifactId>person-reportView-service</artifactId>
			<version>${person.creditQuery.version}</version>
		</dependency>
		
		<!-- 个人信用查询 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- SECURITY begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.7.1</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>1.2.2</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.4</version>
		</dependency>
		<!-- SECURITY end -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>platformmiddleware</artifactId>
		</dependency>

	</dependencies>
</project>
